<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bill Amount..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="GN9-NN-3nI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WRz-qP-WPd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="billFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="qHt-VR-mRz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kd6-s4-Z1b"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4uh-qb-vmn">
                                <connections>
                                    <action selector="tipSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Q1D-fd-s13"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cm-73-DXD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4t-WI-1WU">
                                <frame key="frameInset" minX="105" minY="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myF-l8-aKm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="myF-l8-aKm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0zy-iR-4wd"/>
                            <constraint firstItem="GN9-NN-3nI" firstAttribute="top" secondItem="myF-l8-aKm" secondAttribute="bottom" constant="20" id="7Ql-9c-jCe"/>
                            <constraint firstItem="GN9-NN-3nI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AYU-Dh-QfH"/>
                            <constraint firstItem="myF-l8-aKm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EmI-Nm-NV8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4uh-qb-vmn" secondAttribute="trailing" id="GWr-my-if9"/>
                            <constraint firstItem="7Cm-73-DXD" firstAttribute="top" secondItem="4uh-qb-vmn" secondAttribute="bottom" constant="20" id="Get-2T-Vm0"/>
                            <constraint firstItem="GN9-NN-3nI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YxC-vG-rzJ"/>
                            <constraint firstItem="4uh-qb-vmn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="brf-ft-ScP"/>
                            <constraint firstItem="7Cm-73-DXD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hu6-uW-106"/>
                            <constraint firstAttribute="trailingMargin" secondItem="myF-l8-aKm" secondAttribute="trailing" id="kvC-g4-RhZ"/>
                            <constraint firstItem="4uh-qb-vmn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="omw-f0-E4U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billInputField" destination="GN9-NN-3nI" id="Omf-v7-LFF"/>
                        <outlet property="outputLabel" destination="myF-l8-aKm" id="ADM-Pk-Ple"/>
                        <outlet property="tipPercentLabel" destination="7Cm-73-DXD" id="gij-D9-0K4"/>
                        <outlet property="tipSlider" destination="4uh-qb-vmn" id="YG3-NZ-Gkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
